archetype (adl_version=1.4; uid=f2f7a47d-5832-45fa-89c2-685670929f0c)
	openEHR-EHR-CLUSTER.discharge_colposocpy_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-05">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c0240ae7950c55b73b474d6c3fff1e9b">
		["build_uid"] = <"5473c640-2e61-330b-84d9-e3e8c06e81a8">
	>

definition
	CLUSTER[at0000] matches {    -- discharge colposocpy dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date discharged
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Discharged to
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Months until next screening test
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Other
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"discharge colposocpy dhcw">
					description = <"discharge colposocpy dhcw">
				>
				["at0001"] = <
					text = <"Date discharged">
					description = <"">
				>
				["at0002"] = <
					text = <"Discharged to">
					description = <"">
				>
				["at0003"] = <
					text = <"Months until next screening test">
					description = <"">
				>
				["at0004"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
	>
