archetype (adl_version=1.4; uid=ec2af03f-5254-45ea-94b6-b82dd315e199)
	openEHR-EHR-CLUSTER.treatment_at_visit_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-15">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"47690d13ec8b51ee0773f289c8855768">
		["build_uid"] = <"0fd6338f-ee57-343d-8d06-663ac7fe3a97">
	>

definition
	CLUSTER[at0000] matches {    -- Treatment at visit dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Treatment type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Treatment at visit dhcw">
					description = <"Treatment at visit dhcw">
				>
				["at0001"] = <
					text = <"Treatment type">
					description = <"">
				>
			>
		>
	>
