archetype (adl_version=1.4; uid=dc0d6b4a-bc81-41e4-b48d-eadc8dbcf034)
	openEHR-EHR-CLUSTER.procedures_during_colposcopy_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-15">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3012f75c0fba11a5e36650e461354f34">
		["build_uid"] = <"c18acce2-acb1-34d3-8e2f-4f5dcbaa1316">
	>

definition
	CLUSTER[at0000] matches {    -- Procedures during colposcopy dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Procedure type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedures during colposcopy dhcw">
					description = <"Procedures during colposcopy dhcw">
				>
				["at0001"] = <
					text = <"Procedure type">
					description = <"">
				>
			>
		>
	>
