archetype (adl_version=1.4; uid=cd791ed7-c2a5-47af-8588-431f423b2740)
	openEHR-EHR-CLUSTER.treatment_type_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-15">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2bf34e5d3ccb007133db87ab4a99d702">
		["build_uid"] = <"96b493df-c6f1-3cf9-a41f-0c5b88b6f447">
	>

definition
	CLUSTER[at0000] matches {    -- Treatment type dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Treatment type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Other treatment (specify)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Anaesthetic
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Other anaesthetic (specify)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Treatment type dhcw">
					description = <"Treatment type dhcw">
				>
				["at0001"] = <
					text = <"Treatment type">
					description = <"">
				>
				["at0002"] = <
					text = <"Other treatment (specify)">
					description = <"">
				>
				["at0003"] = <
					text = <"Anaesthetic">
					description = <"">
				>
				["at0004"] = <
					text = <"Other anaesthetic (specify)">
					description = <"">
				>
			>
		>
	>
