archetype (adl_version=1.4; uid=dd8b037e-3f4a-4223-a731-31e9228e3d8d)
	openEHR-EHR-CLUSTER.gauze_count.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-04">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e002aa7b059471c5940daf650bd37701">
		["build_uid"] = <"99a41231-03e6-3110-a97e-c4efe9d0fa62">
	>

definition
	CLUSTER[at0000] matches {    -- Gauze count
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Count performed
				value matches {
					DV_BOOLEAN matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Count not performed
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.exclusion_exam\.v1/}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {    -- Element
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Element counted
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Pre procedure count
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Additional used
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Post procedure count
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Confirmed by
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.practitioner_cc\.v0/}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gauze count">
					description = <"Gauze count">
				>
				["at0001"] = <
					text = <"Count performed">
					description = <"">
				>
				["at0002"] = <
					text = <"Count not performed">
					description = <"">
				>
				["at0003"] = <
					text = <"Element counted">
					description = <"">
				>
				["at0004"] = <
					text = <"Pre procedure count">
					description = <"">
				>
				["at0005"] = <
					text = <"Element">
					description = <"">
				>
				["at0006"] = <
					text = <"Additional used">
					description = <"">
				>
				["at0007"] = <
					text = <"Post procedure count">
					description = <"">
				>
				["at0008"] = <
					text = <"Confirmed by">
					description = <"">
				>
				["at0009"] = <
					text = <"Comments">
					description = <"">
				>
			>
		>
	>
